name: Update Mining Progress

on:
  schedule:
    - cron: '*/2 * * * *'  # Runs every 2 minutes

jobs:
  update-mining-progress:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      - name: Call /update-mining-progress API
        run: |
          curl -X POST https://hash-miner-backend.vercel.app/api/auth/update-mining-progress
